GCP_API_KEY=your_gcp_key
AWS_API_KEY=your_aws_key
AZURE_API_KEY=your_azure_key
SUPABASE_URL=https://rqcfldfxsygzmubdvnsl.supabase.co
SUPABASE_KEY=your_supabase_serviceeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY2ZsZGZ4c3lnem11YmR2bnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI0MjksImV4cCI6MjA1NzQ2ODQyOX0.Zt88a_lzOj7XuW2qMjYqb6HjrmSSVRSVkjLyRHOUtD8_key 